body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
.home-title{
    text-align: center;
}

#hero-msg h4 {
    color: white;
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    max-width: 1600px
}

h2 {
    margin: 0;
    text-align: center;
    color: black;
}
p{
    text-align: center;
    color: white;
}
.logo{
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    background-color: #fff; 
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
  }
  
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);;
    color: #fff;
    padding: 20px 0;
}
   
.icon {
    width: 80px;
    padding-top: 10px;   

}    
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}  

.logo img {
    width: 50px; 
}
.rivers-card{
    margin: 200px 0;
    font-family: unset;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.camping-card{
    margin: 200px 0;
    font-family: unset;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.rapids-card{
    margin: 200px 0;
    font-family: unset;
    grid-column:8 / 10;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.home-grid{
    display: grid;
    grid-template-columns: 10fr;
}
.mountains {
    width: 100%;
    grid-column: 3/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.book{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    
}
.join{
    
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
   
   
}

section {
    padding: 40px;
    margin: 20px 0;
}
#background {
    height: 725px;
    background-color:  #dac3a4;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/9;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
}
.msg p{
   
    line-height: 1.6;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
#background {
    height: 725px;
    background-color:  #dac3a4;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    color:#dac3a4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}    
footer p a {
    text-decoration: none;
    font-size: 1.2em;
    color:#dac3a4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}   

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}